<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <link rel="shortcut icon" href="./favicon.ico" />

    <link rel="stylesheet" href="./css/normalize.css" />

    <meta
      name="description"
      content="Undefeatable tic tac toe (minimax algorithm) developed with ES6, React.js and React Hooks"
    />
    <meta name="theme-color" content="#000000" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="manifest" href="./manifest.json" />

    <title>Tic Tac Toe: ES6, React, and React Hooks</title>

    <style type="text/css">
      body {
        background: url('css/images/ttt-background.png') top left repeat;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 14px;
      }

      noscript {
        -moz-border-radius: 10px 10px 10px 10px;
        -webkit-border-radius: 10px 10px 10px 10px;
        background: white;
        border-radius: 10px 10px 10px 10px;
        border: 0.25em solid #dde;
        color: #668;
        display: block;
        font-size: 1.3em;
        font-weight: bold;
        margin: 1em auto;
        padding: 1em 0;
        text-align: center;
        width: 25em;
      }

      #tictactoe {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app</noscript>

    <div id="tictactoe">
      <div class="_root_8aoui_1">
        <div class="_root_casb1_1">
          <div class="_root_q76nc_1 _open_q76nc_12">
            <div class="_symbol_q76nc_17">&nbsp;</div>
          </div>
          <div class="_root_q76nc_1 _open_q76nc_12">
            <div class="_symbol_q76nc_17">&nbsp;</div>
          </div>
          <div class="_root_q76nc_1 _open_q76nc_12">
            <div class="_symbol_q76nc_17">&nbsp;</div>
          </div>
        </div>
        <div class="_root_casb1_1">
          <div class="_root_q76nc_1 _open_q76nc_12">
            <div class="_symbol_q76nc_17">&nbsp;</div>
          </div>
          <div class="_root_q76nc_1 _open_q76nc_12">
            <div class="_symbol_q76nc_17">&nbsp;</div>
          </div>
          <div class="_root_q76nc_1 _open_q76nc_12">
            <div class="_symbol_q76nc_17">&nbsp;</div>
          </div>
        </div>
        <div class="_root_casb1_1">
          <div class="_root_q76nc_1 _open_q76nc_12">
            <div class="_symbol_q76nc_17">&nbsp;</div>
          </div>
          <div class="_root_q76nc_1 _open_q76nc_12">
            <div class="_symbol_q76nc_17">&nbsp;</div>
          </div>
          <div class="_root_q76nc_1 _open_q76nc_12">
            <div class="_symbol_q76nc_17">&nbsp;</div>
          </div>
        </div>
      </div>
      <div class="_message_17g5b_1">Game on! :)</div>
      <button class="_btn_17g5b_13">Reset Game</button>
    </div>
    <script type="module" src="./src/main.tsx"></script>
  </body>
</html>
